.main .title {
  color: #ffffff;
  text-align: center;
}

.main .ask-info {
  padding: 20px;
  text-align: center;
  color: white;
}

.main .ask-info .subtitle {
  padding-bottom: 10px;
}

.main .ask-info .line {
  width: 100%;
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.75),
    rgba(255, 255, 255, 0)
  );
}

.main .form {
  background-color: #302c42;
  width: 50%;
  max-width: 400px;
  margin-right: auto;

  @media screen and (max-width: 768px) {
    width: 90%;
    margin-inline: auto;
  }
}
.main .project {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: none;
}
.main .input,
.textarea {
  background-color: #302c42;
  border-color: white;
  border-radius: 25px;
  height: 42.72px;
  color: #ffffff;
  padding-left: 15px;
  padding-top: 5px;
}

.main .input::placeholder,
.textarea::placeholder {
  color: #ffffff60;
}

.main .textarea {
  height: 110px;
}

.main .buttons-img {
  text-align: center;
}

.main .btn,
.main .btn-large {
  width: 160px;
  margin-top: 10px;
  margin-inline: 5px;
  color: white;
  text-align: center;
  border: none;

  height: 43px;
  background: linear-gradient(90deg, #8176af -1.57%, #c0b7e8 98.43%);
  border-radius: 40px;
}

.main .btn-large {
  width: 200px;
  border: solid 2px white;
}
.card {
  color: white;
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.hidden {
  display: none;
}
.red {
  color: red;
}
